void main() {

  //연산자
  // 산술연산자
  int num1 = 10;
  int num2 = 20;
  
  print(num1 + num2);
  // 30
  print(num1 - num2);
  // -10
  print(num1 * num2);
  // 200
  print(num1 / num2);
  // 0.5
  // 나눗셈 같은 경우는 주의해야함
  // double 형태로 답이 고정됨
  
//   int num3;
//   num3 = num1 / num2;
//   print(num3);
  // int로 먼저 선언했으므로 답도 int 여야해서 오류남.
  
  double num3;
  num3 = num1 / num2;
  print(num3);
  
  
  String str1 = 'Hello';
  
  String str2 = str1 + ' World!!!';
  print(str2);
  // Hello World!!!
  String str3 = '$str2 World';
  print(str3);
  // Hello World!!! World
  // + 같은 기능을 $ 이 함
  
  
  
  // 비교 연산자
//   int num1 = 10;
//   int num2 = 20;
  print(num1 == num2);
  // false
  
  int num11 = 10;
  int num22 = 10;
  print(num11 == num22);
  //true
  print(num11 != num22);
  //false
  
  print(num1 >= num2);
  print(num1 <= num2);
  
  
  
  // 논리 연산자 (&& and , || or , !)
  bool bool1 = true;
  bool bool2 = false;
  
  print(bool1 && bool2);
  //false
  print(bool1 || bool2);
  //true
  
  print(bool1 && (num1 == num2));
  // false
  
  print(!bool1);
  // 값을 반대로
    
  
  
  // 삼항 연산자 (논리연산 ? 참일경우 : 거짓일 경우)
  // flutter 에서 자주 쓰임
  String answer = 10 < 20 ? '10이 20보다 작습니다': '10이 20보다 큽니다.';
  print(answer);
  // '10이 20보다 작습니다'
  
  // 할당 연산자 (= , +=, -=)
  int num111 = 10;
  num111 += 20;
  print(num111);
  
  
  
  // Null 처리 연산자
  int? num12;
  int num223 = 10;
  
  print(num12);
  // null
  //print(num12 + num22);
  // 실행 실패
  num12 = 5;
  print(num12! + num223);
  //! 로 null 이 아닌 것은 들어올 수 없게 함
  
  
  
 }
